{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=94.73.148.5;Initial Catalog=u0006736_API; User Id=u0006736_API;Password=JQro51F5RBun04F;"

  }
}